<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".WeatherActivity">

    <TextView
        android:id="@+id/text_view_weather"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="Weather"
        android:textSize="28sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_weather"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_view_location"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/text_view_location"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/image_view_location"
                android:gravity="center" />

            <ImageView
                android:id="@+id/image_view_main"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_below="@+id/image_view_location"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/text_view_main"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_below="@+id/image_view_location"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/image_view_main"
                android:gravity="center" />

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_below="@id/image_view_location"
                android:layout_alignParentEnd="true"
                android:gravity="center" />

            <ImageView
                android:id="@+id/image_view_temperature"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@+id/image_view_main"
                android:src="@drawable/celsius" />

            <TextView
                android:id="@+id/text_view_temperature"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@+id/image_view_main"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/image_view_temperature"
                android:gravity="center" />

            <TextView
                android:id="@+id/text_view_feels_like"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@+id/image_view_main"
                android:layout_alignParentEnd="true"
                android:gravity="center" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>